# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: endgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/engame_menushka_inGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target endgame


#############################################
# Order-only phony target for endgame

build cmake_object_order_depends_target_endgame: phony || CMakeFiles/endgame.dir

build CMakeFiles/endgame.dir/src/entities/board_build.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/entities/board_build.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\board_build.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/entities/init_first_room.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/entities/init_first_room.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\init_first_room.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/errs/sdl_init.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/errs/sdl_init.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/errs/sdl_window.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/errs/sdl_window.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_window.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/errs/sdl_render.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/errs/sdl_render.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_render.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/graphics/load_texture.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/graphics/load_texture.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\load_texture.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/graphics/load_sound.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/graphics/load_sound.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\load_sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/graphics/play_sound.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/graphics/play_sound.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\play_sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_button.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_button.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_button.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/mechanics/update_hero.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/mechanics/update_hero.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\mechanics\update_hero.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\mechanics
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/mechanics/check_collision.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/mechanics/check_collision.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\mechanics\check_collision.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\mechanics
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/init_texture_menu.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/init_texture_menu.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\init_texture_menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/win_buildFHD.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/win_buildFHD.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildFHD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/win_buildHD.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/win_buildHD.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildHD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/win_buildNHD.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/win_buildNHD.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildNHD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/handle_mouse_button_down.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/handle_mouse_button_down.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\handle_mouse_button_down.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/menu_main.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/menu_main.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\menu_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/play_click_sound.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/play_click_sound.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\play_click_sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_all_room.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_all_room.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_all_room.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_hero.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_hero.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_hero.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_bg.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_bg.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_bg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_obj.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_obj.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_obj.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_room.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_room.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_room.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/render/render_main.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/render/render_main.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/start_game.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/start_game.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\start_game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/win_buildMenuButtons.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/win_buildMenuButtons.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildMenuButtons.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/win_build_Settings.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/win_build_Settings.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_build_Settings.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb

build CMakeFiles/endgame.dir/src/menu/init_texture_menuInGame.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/engame_menushka_inGame/src/menu/init_texture_menuInGame.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\init_texture_menuInGame.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/engame_menushka_inGame/resource -IC:/engame_menushka_inGame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_PDB = endgame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target endgame


#############################################
# Link the executable endgame.exe

build endgame.exe: C_EXECUTABLE_LINKER__endgame_Debug CMakeFiles/endgame.dir/src/entities/board_build.c.obj CMakeFiles/endgame.dir/src/entities/init_first_room.c.obj CMakeFiles/endgame.dir/src/errs/sdl_init.c.obj CMakeFiles/endgame.dir/src/errs/sdl_window.c.obj CMakeFiles/endgame.dir/src/errs/sdl_render.c.obj CMakeFiles/endgame.dir/src/graphics/load_texture.c.obj CMakeFiles/endgame.dir/src/graphics/load_sound.c.obj CMakeFiles/endgame.dir/src/graphics/play_sound.c.obj CMakeFiles/endgame.dir/src/render/render_button.c.obj CMakeFiles/endgame.dir/src/mechanics/update_hero.c.obj CMakeFiles/endgame.dir/src/mechanics/check_collision.c.obj CMakeFiles/endgame.dir/src/menu/init_texture_menu.c.obj CMakeFiles/endgame.dir/src/menu/win_buildFHD.c.obj CMakeFiles/endgame.dir/src/menu/win_buildHD.c.obj CMakeFiles/endgame.dir/src/menu/win_buildNHD.c.obj CMakeFiles/endgame.dir/src/menu/handle_mouse_button_down.c.obj CMakeFiles/endgame.dir/src/menu/menu_main.c.obj CMakeFiles/endgame.dir/src/menu/play_click_sound.c.obj CMakeFiles/endgame.dir/src/render/render_all_room.c.obj CMakeFiles/endgame.dir/src/render/render_hero.c.obj CMakeFiles/endgame.dir/src/render/render_bg.c.obj CMakeFiles/endgame.dir/src/render/render_obj.c.obj CMakeFiles/endgame.dir/src/render/render_room.c.obj CMakeFiles/endgame.dir/src/render/render_main.c.obj CMakeFiles/endgame.dir/src/start_game.c.obj CMakeFiles/endgame.dir/src/menu/win_buildMenuButtons.c.obj CMakeFiles/endgame.dir/src/menu/win_build_Settings.c.obj CMakeFiles/endgame.dir/src/menu/init_texture_menuInGame.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2_mixer  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/engame_menushka_inGame/resource/SDL2-2.30.0/lib/x64   -LC:/engame_menushka_inGame/resource/SDL2_image-2.8.2/lib/x64   -LC:/engame_menushka_inGame/resource/SDL2_mixer-2.8.0/lib/x64   -LC:/engame_menushka_inGame/resource/SDL2_ttf-2.22.0/lib/x64
  OBJECT_DIR = CMakeFiles\endgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\endgame.dir\
  TARGET_FILE = endgame.exe
  TARGET_IMPLIB = libendgame.dll.a
  TARGET_PDB = endgame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\engame_menushka_inGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\engame_menushka_inGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\engame_menushka_inGame -BC:\engame_menushka_inGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build endgame: phony endgame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/engame_menushka_inGame/cmake-build-debug

build all: phony endgame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/engame_menushka_inGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/engame_menushka_inGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
