# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: endgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/endgame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target endgame


#############################################
# Order-only phony target for endgame

build cmake_object_order_depends_target_endgame: phony || CMakeFiles/endgame.dir

build CMakeFiles/endgame.dir/src/main.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/main.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src

build CMakeFiles/endgame.dir/src/start_game.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/start_game.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\start_game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src

build CMakeFiles/endgame.dir/src/errs/sdl_init.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/errs/sdl_init.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs

build CMakeFiles/endgame.dir/src/errs/sdl_window.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/errs/sdl_window.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_window.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs

build CMakeFiles/endgame.dir/src/errs/sdl_render.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/errs/sdl_render.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_render.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs

build CMakeFiles/endgame.dir/src/graphics/load_texture.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/graphics/load_texture.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\load_texture.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics

build CMakeFiles/endgame.dir/src/graphics/load_sound.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/graphics/load_sound.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\load_sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics

build CMakeFiles/endgame.dir/src/graphics/play_sound.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/graphics/play_sound.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\play_sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics

build CMakeFiles/endgame.dir/src/mechanics/update_hero.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/mechanics/update_hero.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\mechanics\update_hero.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\mechanics

build CMakeFiles/endgame.dir/src/mechanics/check_collision.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/mechanics/check_collision.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\mechanics\check_collision.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\mechanics

build CMakeFiles/endgame.dir/src/menu/handle_mouse_button_down.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/handle_mouse_button_down.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\handle_mouse_button_down.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/init_texture_menu.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/init_texture_menu.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\init_texture_menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/menu_main.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/menu_main.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\menu_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/play_click_sound.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/play_click_sound.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\play_click_sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/win_buildFHD.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/win_buildFHD.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildFHD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/win_buildHD.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/win_buildHD.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildHD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/win_buildNHD.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/win_buildNHD.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildNHD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/init_texture_menuInGame.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/init_texture_menuInGame.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\init_texture_menuInGame.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/win_build_Settings.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/win_build_Settings.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_build_Settings.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/win_buildMenuButtons.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/win_buildMenuButtons.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\win_buildMenuButtons.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/render/render_hero.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_hero.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_hero.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/render/render_main.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_main.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/render/render_bg.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_bg.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_bg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/render/render_button.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_button.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_button.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/render/render_all_room.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_all_room.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_all_room.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/render/render_obj.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_obj.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_obj.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/entities/room_build.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/room_build.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\room_build.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/entities/init_room.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/init_room.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\init_room.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/entities/board_build.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/board_build.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\board_build.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/entities/objects/first_room/open_book.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/first_room/open_book.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\first_room\open_book.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\first_room

build CMakeFiles/endgame.dir/src/render/ingame_menu_esc_render.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/ingame_menu_esc_render.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\ingame_menu_esc_render.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/menu/ingame_main_menu_set.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/ingame_main_menu_set.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\ingame_main_menu_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/menu/ingame_voice_menu_set.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/menu/ingame_voice_menu_set.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\menu\ingame_voice_menu_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\menu

build CMakeFiles/endgame.dir/src/entities/handle_mouse_click_for_objects.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/handle_mouse_click_for_objects.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\handle_mouse_click_for_objects.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/entities/nuul_obj.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/nuul_obj.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\nuul_obj.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/mechanics/main_event_handler.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/mechanics/main_event_handler.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\mechanics\main_event_handler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\mechanics

build CMakeFiles/endgame.dir/src/entities/init_arr4room_1.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/init_arr4room_1.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\init_arr4room_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/mechanics/game_cutscene.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/mechanics/game_cutscene.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\mechanics\game_cutscene.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\mechanics

build CMakeFiles/endgame.dir/src/entities/door_create.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/door_create.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\door_create.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/render/render_door.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_door.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_door.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/render/render_room.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/render/render_room.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\render\render_room.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\render

build CMakeFiles/endgame.dir/src/entities/init_arr4room_2.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/init_arr4room_2.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\init_arr4room_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/entities/init_arr4room_3.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/init_arr4room_3.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\init_arr4room_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/entities/init_arr4room_0.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/init_arr4room_0.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\init_arr4room_0.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities

build CMakeFiles/endgame.dir/src/graphics/game_cutscene2.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/graphics/game_cutscene2.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\game_cutscene2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics

build CMakeFiles/endgame.dir/src/graphics/render_cutscene.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/graphics/render_cutscene.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\render_cutscene.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics

build CMakeFiles/endgame.dir/src/errs/sdl_ttf.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/errs/sdl_ttf.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\errs\sdl_ttf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\errs

build CMakeFiles/endgame.dir/src/graphics/game_cutscene1.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/graphics/game_cutscene1.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\graphics\game_cutscene1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\graphics

build CMakeFiles/endgame.dir/src/entities/objects/first_room/picture_note.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/first_room/picture_note.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\first_room\picture_note.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\first_room

build CMakeFiles/endgame.dir/src/entities/objects/first_room/camin_on.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/first_room/camin_on.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\first_room\camin_on.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\first_room

build CMakeFiles/endgame.dir/src/entities/objects/second_room/piano_note.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/second_room/piano_note.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\second_room\piano_note.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\second_room

build CMakeFiles/endgame.dir/src/entities/objects/second_room/gazeta_op.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/second_room/gazeta_op.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\second_room\gazeta_op.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\second_room

build CMakeFiles/endgame.dir/src/entities/objects/second_room/under_piano.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/second_room/under_piano.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\second_room\under_piano.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\second_room

build CMakeFiles/endgame.dir/src/entities/objects/second_room/open_cupboard.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/second_room/open_cupboard.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\second_room\open_cupboard.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\second_room

build CMakeFiles/endgame.dir/src/entities/objects/second_room/chair_chek.c.obj: C_COMPILER__endgame_unscanned_Debug C$:/projects/endgame/src/entities/objects/second_room/chair_chek.c || cmake_object_order_depends_target_endgame
  DEP_FILE = CMakeFiles\endgame.dir\src\entities\objects\second_room\chair_chek.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/projects/endgame/resource -IC:/projects/endgame/src
  OBJECT_DIR = CMakeFiles\endgame.dir
  OBJECT_FILE_DIR = CMakeFiles\endgame.dir\src\entities\objects\second_room


# =============================================================================
# Link build statements for EXECUTABLE target endgame


#############################################
# Link the executable endgame.exe

build endgame.exe: C_EXECUTABLE_LINKER__endgame_Debug CMakeFiles/endgame.dir/src/main.c.obj CMakeFiles/endgame.dir/src/start_game.c.obj CMakeFiles/endgame.dir/src/errs/sdl_init.c.obj CMakeFiles/endgame.dir/src/errs/sdl_window.c.obj CMakeFiles/endgame.dir/src/errs/sdl_render.c.obj CMakeFiles/endgame.dir/src/graphics/load_texture.c.obj CMakeFiles/endgame.dir/src/graphics/load_sound.c.obj CMakeFiles/endgame.dir/src/graphics/play_sound.c.obj CMakeFiles/endgame.dir/src/mechanics/update_hero.c.obj CMakeFiles/endgame.dir/src/mechanics/check_collision.c.obj CMakeFiles/endgame.dir/src/menu/handle_mouse_button_down.c.obj CMakeFiles/endgame.dir/src/menu/init_texture_menu.c.obj CMakeFiles/endgame.dir/src/menu/menu_main.c.obj CMakeFiles/endgame.dir/src/menu/play_click_sound.c.obj CMakeFiles/endgame.dir/src/menu/win_buildFHD.c.obj CMakeFiles/endgame.dir/src/menu/win_buildHD.c.obj CMakeFiles/endgame.dir/src/menu/win_buildNHD.c.obj CMakeFiles/endgame.dir/src/menu/init_texture_menuInGame.c.obj CMakeFiles/endgame.dir/src/menu/win_build_Settings.c.obj CMakeFiles/endgame.dir/src/menu/win_buildMenuButtons.c.obj CMakeFiles/endgame.dir/src/render/render_hero.c.obj CMakeFiles/endgame.dir/src/render/render_main.c.obj CMakeFiles/endgame.dir/src/render/render_bg.c.obj CMakeFiles/endgame.dir/src/render/render_button.c.obj CMakeFiles/endgame.dir/src/render/render_all_room.c.obj CMakeFiles/endgame.dir/src/render/render_obj.c.obj CMakeFiles/endgame.dir/src/entities/room_build.c.obj CMakeFiles/endgame.dir/src/entities/init_room.c.obj CMakeFiles/endgame.dir/src/entities/board_build.c.obj CMakeFiles/endgame.dir/src/entities/objects/first_room/open_book.c.obj CMakeFiles/endgame.dir/src/render/ingame_menu_esc_render.c.obj CMakeFiles/endgame.dir/src/menu/ingame_main_menu_set.c.obj CMakeFiles/endgame.dir/src/menu/ingame_voice_menu_set.c.obj CMakeFiles/endgame.dir/src/entities/handle_mouse_click_for_objects.c.obj CMakeFiles/endgame.dir/src/entities/nuul_obj.c.obj CMakeFiles/endgame.dir/src/mechanics/main_event_handler.c.obj CMakeFiles/endgame.dir/src/entities/init_arr4room_1.c.obj CMakeFiles/endgame.dir/src/mechanics/game_cutscene.c.obj CMakeFiles/endgame.dir/src/entities/door_create.c.obj CMakeFiles/endgame.dir/src/render/render_door.c.obj CMakeFiles/endgame.dir/src/render/render_room.c.obj CMakeFiles/endgame.dir/src/entities/init_arr4room_2.c.obj CMakeFiles/endgame.dir/src/entities/init_arr4room_3.c.obj CMakeFiles/endgame.dir/src/entities/init_arr4room_0.c.obj CMakeFiles/endgame.dir/src/graphics/game_cutscene2.c.obj CMakeFiles/endgame.dir/src/graphics/render_cutscene.c.obj CMakeFiles/endgame.dir/src/errs/sdl_ttf.c.obj CMakeFiles/endgame.dir/src/graphics/game_cutscene1.c.obj CMakeFiles/endgame.dir/src/entities/objects/first_room/picture_note.c.obj CMakeFiles/endgame.dir/src/entities/objects/first_room/camin_on.c.obj CMakeFiles/endgame.dir/src/entities/objects/second_room/piano_note.c.obj CMakeFiles/endgame.dir/src/entities/objects/second_room/gazeta_op.c.obj CMakeFiles/endgame.dir/src/entities/objects/second_room/under_piano.c.obj CMakeFiles/endgame.dir/src/entities/objects/second_room/open_cupboard.c.obj CMakeFiles/endgame.dir/src/entities/objects/second_room/chair_chek.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2_mixer  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/projects/endgame/resource/SDL2-2.30.0/lib/x64   -LC:/projects/endgame/resource/SDL2_image-2.8.2/lib/x64   -LC:/projects/endgame/resource/SDL2_mixer-2.8.0/lib/x64   -LC:/projects/endgame/resource/SDL2_ttf-2.22.0/lib/x64
  OBJECT_DIR = CMakeFiles\endgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = endgame.exe
  TARGET_IMPLIB = libendgame.dll.a
  TARGET_PDB = endgame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\endgame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\endgame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\endgame -BC:\projects\endgame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build endgame: phony endgame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/endgame/cmake-build-debug

build all: phony endgame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/projects/endgame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/projects/endgame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
